<!DOCTYPE html>
<html>
<head>
<style> 
*{box-sizing: border-box;
}

body {font-family: Helvetica;
background: rgb(240,240,240);
padding: 30px;
font-size:20px;
}

.navbar
background: rgb(220,143,143);
overflow:hidden;
}
lighten {color: rgb(0,0,0);
background-color: rgb(231,231,231);
}

.organizer {
display: grid;
grid-template-areas:
	“side content”
	“footer footer”;
grid-template-columns: 3fr 1fr; 
gap: 30px; 
padding:20px

}

.textbox {background-color: rgb(220,143,143);
margin-top: 15px;
padding:15px;
font-size: 16px;
}


.footer{background-color: rgb(231,231,231);
padding: 5px; font-size:20px;
}


</style>
</head>

<body>

<div class=“header” style="font-size: 55px;padding: 15px;color:rgb(255,255,255);
	background-image: url('Neurons_closest.tif');text-align:center;">  
		<h1>Brittany Ulm</h1>
</div>

<div class="navbar" style="font-size:14px;background: rgb(175, 105, 175);
	Overflow:hidden;padding:20px;">
	  <a href="https://brittanyulm.github.io/index.html" 
style="text-decoration:none;float:left;color:rgb(255,255,255);padding:15px;font-size:20px;">Home</a>
	  <a href="#"
style="text-decoration:none;float:left;color:rgb(255,255,255);padding:15px;font-size:20px;"><b>About Me</b></a>
		<a href="https://github.com/BrittanyUlm" 
style="text-decoration:none;float:left;color:rgb(255,255,255);padding:15px;font-size:20px;">Github</a>
	  <a href="https://mobile.twitter.com/hedwish" 
style="text-decoration:none;float:right;color:rgb(255,255,255);padding:15px;font-size:20px;">Reach out to me on Twitter!</a>
</div>



<div class=organizer>

	<div class=“side”>

		<div style="background-color:rgb(209, 238, 243);padding:20px;margin-top:10px;"> 
			<h2>Some fun things</h2>
<p>Greetings! My name is Brittany S. Ulm. Outside of scientific curiosity, I have creative hobbies, such as photography, painting (oil/acrylic), sewing, crocheting, and writing.
<br><br>
<img src="bigben.png" alt="Big ben" style="width:49%">
<img src="takingpics.png" alt="BU taking pictures" style="width:49%">

<br><br>I enjoy travel and languages. I lived in Germany briefly during my childhood and am fluent in German &#x1F1E9;&#x1F1EA;.
<br>
<br>

<img src="mainz.png" alt="Mainz" style="width:49%">
<img src="tuebingen.png" alt="Tuebingen" style="width:49%">

</p>
		</div>
	</div>
	<div class=“content”> 
		<div style="background-color:rgb(209, 238, 243);padding:20px;margin-top:20px;">
			<h2>Thank you for stopping by!</h2>
    			<p>Comments/questions?
					<br> My email address is: <ins> brittanyulm123@gmail.com </ins></p> </div>

		
	</div>
</div>

	<div class="footer" style="text-align:center;font-size:30px;padding:20px;"> <b> Thank you for stopping by! </b>
	</div>


</html>























