<html>
<head>
<style> 
*{box-sizing: border-box;
}

body {font-family: Helvetica;
background: rgb(240,240,240);
padding: 30px;
font-size:20px;
}

.navbar
background: rgb(220,143,143);
overflow:hidden;
}
lighten {color: rgb(0,0,0);
background-color: rgb(231,231,231);
}

.organizer {
display: grid;
grid-template-areas:
	“side content”
	“footer footer”;
grid-template-columns: 3fr 1fr; 
gap: 30px; 
padding:20px

}


.footer{background-color: rgb(231,231,231);
padding: 5px; font-size:20px;
}

.thing {
  position: relative;
  animation-name: notsquirrel;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;}
  
  @keyframes notsquirrel {
  from {left: 100%;}
  to {left: 0%;} 
}


.thing {
  position: relative;
  animation-name: notsquirrel;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;}
  
  @keyframes notsquirrel {
  from {left: 100%;}
  to {left: 0%;} 

}



</style>
</head>

<body>

<div class=“header” style="font-size: 55px;padding: 15px;color:rgb(255,255,255);
	background-image: url('Neurons_closest.tif');text-align:center;">  
		<h1>Brittany Ulm</h1>
</div>

<div class="navbar" style="font-size:14px;background: rgb(175, 105, 175);
	Overflow:hidden;padding:20px;">
	  <a href="#" 
style="text-decoration:none;float:left;color:rgb(255,255,255);padding:15px;font-size:20px;"><b>Home</b></a>
	  <a href="./aboutme.html" 
style="text-decoration:none;float:left;color:rgb(255,255,255);padding:15px;font-size:20px;">About Me</a>
	  <a href="https://github.com/BrittanyUlm" 
style="text-decoration:none;float:left;color:rgb(255,255,255);padding:15px;font-size:20px;">Github</a>
	  <a href="https://mobile.twitter.com/hedwish" 
style="text-decoration:none;float:right;color:rgb(255,255,255);padding:15px;font-size:20px;">Reach out to me on Twitter!</a>
</div>



<div class=organizer>

	<div class=“side”>

		<div style="background-color:rgb(209, 238, 243);padding:20px;margin-top:10px;"> 
			<h2>EDUCATION</h2>
			 <p> <b>UNDERGRADUATE </b>
			<br>B.S. Biotechnology 
			<br> B.S. Biomedical Sciences 
			<br> Minor: Psychology 
			<br> <I>University of Central Florida </I></p>
      
			<p> <b> GRADUATE </b><br>
			5th Year PhD Candidate<br>
			College of Medicine, Department of Neuroscience <br>
			<I>University of Florida </I> <br>
			Research mentors: Jada Lewis, PhD and Habibeh Khoshbouei, PhD <br>
			<strong>My dissertation topic concerns neurodegeneration (particularly proteinopathy in Alzheimer's disease and frontotemporal dementias), neuronal activity, and network analysis of live-cell imaging.  </strong> </p>

		</div>

		<div style="background-color:rgb(209, 238, 243);padding:20px;margin-top:10px;">
		<h2>EXPERIENCE</h2>

<p>I was a teaching assistant for Quantitative Biological Methods (QBM) Molecular Biology I, and Medical Biochemistry. I taught lab lessons, wrote exam questions/put exams together, proctored exams, ran office hours, and edited the QBM course textbook.</p>
		
<p>During graduate school, I have experienced a variety of different lab settings. My laboratory rotations included a biochemistry lab focused on protein structure elucidation (crystallography), where I plated carbonic anhydrase protein crystals and a molecular cell biology lab, where I learned how to culture <I>Plasmodium falciparum</I> asexually and facilitate gametocyte exflaggelation. 
</p> <p>
Since joining Neuroscience, I have learned many different techniques, including murine brain microdissection, primary culture (cortex, midbrain), live-cell calcium imaging, AAV construct design, confocal microscopy, ICC/IF, IHC, and western blotting. 
In addition, I have learned and used Python programming to analyze live-cell imaging and electrophysiology data, involving both single-cell and functional neuronal connectivity metrics. 
<br>
I've presented at local and national conferences. Sadly, (thanks, COVID!) no international conferences yet. I won 3rd places amongst graduate students at the NCF SfN poster competition in 2019.
I wrote a review, which was published earlier this year, and am finalizing my dissertation research at the moment. 
</p>

<p> In August 2021, I participated in the Neuromatch Academy: Deep Learning course, where I learned about various types of neural networks (convolutional neural networks [CNNs], recurrent neural networks [RNNs], generative adversarial networks [GANs], etc.) and worked on a group project optimizing feature extraction for training a neural net. </p>

		</div>

	</div>
	<div class=“content”> 
		<div style="background-color:rgb(209, 238, 243);padding:20px;margin-top:20px;">
			<h2>Seeking my next position!</h2>
    			<p>Please reach out to me! I am looking for opportunities to leverage my training and to learn new things! <br> My email address is: <ins> bulm@ufl.edu </ins></p> </div>

		<div style="background-color:rgb(209, 238, 243);padding:20px;margin-top:20px;">
			<h2>Publication links:</h2>

<p style="text-align:center;"><a href="https://scholar.google.com/citations?user=R6bYr7YAAAAJ&hl=en" style="text-decoration:none;color:rgb(255,255,255);background-color:rgb(175, 105, 175);padding:5px;">Google Scholar</a></p>


<p style="text-align:center;"><a href="https://www.ncbi.nlm.nih.gov/myncbi/brittany.ulm.1/bibliography/public/" style="text-decoration:none;color:rgb(255,255,255);background-color:rgb(175, 105, 175);padding:5px;">Pubmed</a></p>
		</div>		</div>

	</div>
</div>

	<div class="footer" style="text-align:center;font-size:30px;padding:20px;"> <b> Thank you for stopping by! </b>
	</div>

	<div class='thing'>  <h1> &#128063;</h1>
	</div>


</html>
