<!DOCTYPE html>
<html>
<head>
<style> 
*{box-sizing: border-box;
}

body {font-family: Helvetica;
background: rgb(240,240,240);
padding: 30px;
font-size:20px;
}

.navbar
background: rgb(220,143,143);
overflow:hidden;
}
lighten {color: rgb(0,0,0);
background-color: rgb(231,231,231);
}

.organizer {
display: grid;
grid-template-areas:
	“side content”
	“footer footer”;
grid-template-columns: 3fr 1fr; 
gap: 30px; 
padding:20px
}

.textbox {background-color: rgb(220,143,143);
margin-top: 15px;
padding:15px;
font-size: 16px;
}


.footer{background-color: rgb(231,231,231);
padding: 5px; font-size:20px;
}

.thing {
  position: relative;
  animation-name: notsquirrel;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;}
  
  @keyframes notsquirrel {
  from {left: 100%;}
  to {left: 0%;} 
}

</style>
</head>

<body>

<div class=“header” style="font-size: 55px;padding: 15px;color:rgb(255,255,255);
	background-image: url('Neurons_closest.tif');text-align:center;">  
		<h1>Brittany Ulm</h1>
</div>

<div class="navbar" style="font-size:14px;background: rgb(175, 105, 175);
	Overflow:hidden;padding:20px;">
	  <a href="https://brittanyulm.github.io/index.html" 
style="text-decoration:none;float:left;color:rgb(255,255,255);padding:15px;font-size:20px;">Home</a>
	  <a href="https://brittanyulm.github.io/aboutme.html" 
style="text-decoration:none;float:left;color:rgb(255,255,255);padding:15px;font-size:20px;">About Me</a>
	  <a href="#" 
style="text-decoration:none;float:left;color:rgb(255,255,255);padding:15px;font-size:20px;"><b>Updates</b></a>
	  <a href="https://github.com/BrittanyUlm" 
style="text-decoration:none;float:left;color:rgb(255,255,255);padding:15px;font-size:20px;">Github</a>
	  <a href="https://mobile.twitter.com/hedwish" 
style="text-decoration:none;float:right;color:rgb(255,255,255);padding:15px;font-size:20px;">Reach out to me on Twitter!</a>
</div>


<div class=organizer>

	<div class=“side”>

		

		<div style="background-color:rgb(209, 238, 243);padding:20px;margin-top:10px;">
		<h2>Defending my Dissertation</h2>
            <p>I passed my dissertation defense November 9th, 2021! 
            </p>

		</div>

        <div style="background-color:rgb(209, 238, 243);padding:20px;margin-top:10px;">       
			<h2>Society for Neuroscience 2021</h2>
			<p> <b> Presenting: Elucidating the role of tau in cortical neuronal networks. </b><span style="float: right;"><b>Nov. 8th, 14:30-15:30 EST</b></span><br>
			Come see my talk and/or join the group conversation to discuss some new neuroscience findings! <br>
            I am happy to have received the <I>Trainee Professional Development Award</I> this year.<br>
			</p>
		</div>
	</div>


	<div class=“content”> 
		<div style="background-color:rgb(209, 238, 243);padding:20px;margin-top:20px;">
			<h2>Seeking my next position!</h2>
    			<p>I am interested in computational methods in research, particularly neuroimaging analysis, and in using neuroscience to further machine learning development.
				<br> My email address is: <ins> brittanyulm123@gmail.com </ins></p> </div>

		<div style="background-color:rgb(209, 238, 243);padding:20px;margin-top:20px;">
			<h2>Publication links:</h2>

<p style="text-align:center;"><a href="https://scholar.google.com/citations?user=R6bYr7YAAAAJ&hl=en" style="text-decoration:none;color:rgb(255,255,255);background-color:rgb(175, 105, 175);padding:5px;">Google Scholar</a></p>


<p style="text-align:center;"><a href="https://www.ncbi.nlm.nih.gov/myncbi/brittany.ulm.1/bibliography/public/" style="text-decoration:none;color:rgb(255,255,255);background-color:rgb(175, 105, 175);padding:5px;">Pubmed</a></p>
		</div>		</div>

	</div>
</div>

	<div class="footer" style="text-align:center;font-size:30px;padding:20px;"> <b> Thank you for stopping by! </b>
	</div>

	<div class='thing'>  <h1> &#129504;</h1>
	</div>


</html>























